<!DOCTYPE html>
<html lang="en">
<head>
  <title>LATTITUDE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- CSS -->
   <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          </div>
    
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html" target > LATTITUDE <span class="sr-only">(current)</span></a></li>
            </ul>
          
          <!-- Dropdown and two link buttons place on the top right -->
            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="caret"></span></a>
                <!--<li class="active"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Plots <span class="sr-only">(current)</span></a></li>-->
                <ul class="dropdown-menu">
                  <li><a href="temp.html">Temperature</a></li>
                  <li><a href="Cloud.html">Cloudiness</a></li>
                  <li><a href="hum.html">Humidity</a></li>
                  <li><a href="Wind.html">Wind Speed</a></li> 
                </ul>
              </li>  
            <li><a href="Comparison.html">Comparison</a></li>
            <li><a href="Data.html">Data</a></li>
            </li>
          </ul>
          </div>
          <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
<div class="row">
<div class= pad></div>  
</div>
<div class="row">
<tr>
  <div class= "col-lg-7">
   <tr> 
    <div class="container">
    <div class= "row">
     <div class="inner">
        <div id="marg" class= "col-lg-7">
            <div id="centera" class="container-fluid">
                <h2 id="centera">LATTITUDE & Humidty</h2>  
                <img src="images/Fig3.png" alt="Humidity" style="width:100%;">
                
            </div>


        </div> 
     </div>    
    </div>
    </div>
  </tr>
       <div class= "col-lg-7">
        <div class="container">
        <div class= "col-lg-7">
         <p id="centera">Using Open Weather API and Matplotlib we collected weather data.</p>

         <p id="centera">Here Humidty relative to Lattitude and we don't see much of a relationship.</p>
        </div>
        </div>
      </div>    
    
  </div>
</tr>
  <div class="col-lg-5">
      <div class="container-fluid">
          <h2 id="centera">Visualizations</h2>
          <div class="linebreak"></div>

          <div class="linebreak"></div>

          <div class="row">
            <div class="viz-thumbs"><a href="temp.html">
                <img src="images/Fig1.png" alt="Max Temperature" class=
                "responsive-thumb">
            </a></div>
            <div class="viz-thumbs"><a href="cloud.html">
                <img src="images/Fig2.png" alt="Cloudiness" class=
                "responsive-thumb">
            </a></div>
            <div class="viz-thumbs"><a href="hum.html">
                <img src="images/Fig3.png" alt="Humidity" class=
                "responsive-thumb">
            </a></div>
            <div class="viz-thumbs"><a href="wind.html">
                <img src="images/Fig4.png" alt="Wind Speed" class=
                "responsive-thumb">
            </a></div>

            </div>
          </div>
    </div>
</div>
</body>
</html>
